<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Know What I'm Saying</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <script src="https://use.fortawesome.com/99966411.js"></script>
    <script src="./static/js/article_create.js"></script>
    <script src="./static/js/api.js"></script>
    <script src="./static/js/main.js"></script>
    <!-- <script src="https://kit.fontawesome.com/049cd78faf.js" crossorigin="anonymous"></script> -->
    <style>
        .log_box {
            margin-left: 10px;
            display: flex;
            padding: 10px;

        }

        .logo_link {
            line-height: 70px;
            color: #ffffff;
            font-size: 30px;
        }

        .nav_center {
            display: flex;
            align-items: center;

        }

        .search_box {
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 10px 0px 10px;
            background-color: #0d233b;
            border: 3px solid #040a11;
        }

        .search_input {
            border-radius: 5px;
            height: 35px;
            background-color: #0d233b;
            border: 0;
            text-align: center;
        }

        .search_input:focus {
            outline: none;
            background-color: initial;
        }

        .search_input::placeholder {
            color: #9596a9;
        }

        .search_button {
            margin-left: 10px;
            color: #030823;
            background-color: initial;
            border: 0;
            border-radius: 17px;
            height: 35px;
        }

        .nav_right {
            display: flex;
            align-items: center;
        }

        .log_box {
            padding: 10px;
        }

        .log_info {
            display: flex;
            justify-content: center;
        }

        .login_link {
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
            margin: 10px;
            text-decoration: none;
        }

        .logout_button {
            width: 90px;
            height: 33px;
            display: none;
            margin: 10px;
            font-size: 15px;
            font-weight: 600;
            color: #e6eadd;
            background-color: initial;
            border: 3px solid #000409;
        }

        .main_title {
            margin: 40px auto 20px auto;
            font-size: 60px;
            font-weight: 500;
            color: #ffffff;
        }

        .card-container :hover {
            transform: scale(1.02);
            transition: transform 0.5s;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
    </style>

</head>

<body>
    <nav>
        <div class="nav_left">
            <div class="log_box">
                <a class="logo_link" href="/index.html">유남생</a>
            </div>
            <!-- <div>
                <button><a href="/ranking.html">랭킹</a></button>
            </div> -->
        </div>
        <div class="nav_center">
            <form class="d-flex search_box" role="search">
                <input class="form-control me-2 search_input" type="search" placeholder="Search" aria-label="Search"
                    id="words_for_search">
                <button class="search_button" type="button" onclick="search()"><i
                        class="fa fa-arrow-right"></i></button>
            </form>
        </div>
        <div class=" nav_right">
            <div class="log_box">
                <div class="log_info">
                    <a class="login_link" id="login_link" href="/login.html">Login</a>
                    <button class="logout_button" id="logout_button" type="button"
                        onclick="userLogout()">Logout</button>
                </div>
            </div>

        </div>
    </nav>

    <div class="idx_head" id="idx_head">
        <div class="main_title">
            U KNOW WHAT I'M SAY'IN?
        </div>
        <div class="input_box">
            <div class="input_inner_box">
                <input id="prompt" type="text" name="input_box" placeholder="Insert the keywords">
                <button type="submit" onclick="handlePromptCreate()">CREATE</button>
            </div>
            <div class="hid_box" id="hid_box">

                <div class="hid_img_box">
                    <img id="main_img">
                </div>
            </div>
            <div class="hid_text_box" id="hid_text_box">
                <div>
                    <h4 id="title"></h4>
                    <div>
                        <label for="공개 여부">공개 여부</label>
                        <input id="is_active" type="checkbox" name="공개 여부" checked="true">
                    </div>
                    <div>
                        <label for="노출종료일">노출종료일</label>
                        <span style="width:10px"></span>
                        <input id="exposure_end_date" type="date" name="노출종료일">
                    </div>
                    <button type="submit" onclick="handleArticleCreate()" style="height:30px;">submit</button>
                </div>
            </div>
        </div>
    </div>
    <div id="idx_2nd_page" class="idx_2nd_page">
        <div id="carousel-container0" class="carousel-container">
            <ol id="articles" class="carousel-text">
                <div>
                    <h2 id="carousel-title"></h2>

                </div>
                <div>
                    <p id="carousel-rating"></p>
                    <p id="carousel-id"></p>
                    <p id="carousel-author"></p>
                    <p id="carousel-scores"></p>
                    <p><i class="fa fa-star-fas"></i></p>
                </div>
            </ol>
            <div id="carousel-inner" class="carousel-inner">
                <div id="track" class="track">

                </div>

            </div>

            <div class="crd_nav">
                <button id="prev" class="prev"><i class="fa fa-chevron-left"></i></button>
                <button id="next" class="next"><i class="fa fa-chevron-right"></i></button>

            </div>
        </div>
    </div>
    <script>
        console.log()
        //캐로셀 움직이는 식

        //i는 i번째 항 
        function appendTempHtml(i, title, image, article_id, author, comments) {
            let temp_html = `
                    <div class="card-container" style="padding:10px">
                        <div class="card" style="overflow:hidden; background-color:#1F2124;color:white">
                            <div class="carousel-img" style="font-size:1.5rem;font-weight:bold">${title}</div>
                            <img class="carouselimg" id="carouselimg${i}" src="${image}" style="object-fit:cover;" onclick=mainModalOn(${i})>
                        </div>
                    </div>
                `

            let temp_html2 = `
                    <div id="modal-bg${i}" class="modal-bg" style="display:none;z-index:1000;">
                        <div class="modal" style="border-radius:5px;">
                            <div class="modal-left" style="overflow:hidden;"><img class="modal-img" id=modal-img src="${image}" style="object-fit:cover;""></div>
                            <div class="modal-right" style="margin-top:10px">
                                <button onclick=mainModalOff(${i}) style='background-color:transparent;border:none;'><i class="fa fa-x"></i></button>
                                <span style='margin-left:15px'><h2 id="modal-title" >${title}</h2>${author}</span>
                                <hr>
                                <ol id="comment-list${i}" class="comment-list" style='list-style:none;margin-left:15px;padding:0;'>
                                    
                                </ol>
                                <div style="margin-bottom:16px">
                                    <input class="form-control"  placeholder="댓글 달기..." id="main-modal-comment${article_id}" >
                                    <button class="comment_button" onclick="handleCommentCreate(${article_id})" style="background-color:#11264f; color:white">게시</button>
                                </div>
                            </div>
                        </div>
                    </div>                
                `

            $('#track').append(temp_html)
            $('#idx_head').append(temp_html2)
            //댓글
            for (let j = 0; j < comments.length; j++) {
                console.log("여기")
                console.log(comments.length)
                $(`#comment-list${i}`).append(`<li>${comments[j].comment}</li><hr style="margin-right: 10px">`)
            }

        }


        function mainModalOn(id) {
            document.getElementById('modal-bg' + id).style.display = "flex"
        };
        function mainModalOff(id) {
            window.location.reload()
        };

        async function handleCommentCreate(id) {
            var comment = document.getElementById("main-modal-comment" + id).value
            let article_id = id
            console.log(comment, article_id)
            await postComment(comment, article_id)
        }

        let counter = 1;
        const carouselWidth = document.querySelector('.carousel-container').offsetWidth;
        document.querySelector('#next').addEventListener('click', () => {
            counter++;
            changeWidth = carouselWidth * counter
            document.querySelector('#track').style.transform = `translateX(-${changeWidth}px)`;
        })
        document.querySelector('#prev').addEventListener('click', () => {
            document.querySelector('#track').style.transform = `translateX(-${0}px)`;
        })

    </script>




</body>

</html>