<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | You Know What I'm Saying</title>
    <script src="./static/js/api.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            background: -webkit-gradient(linear, left bottom, right top, from(#92B5DB), to(#1D466C));
            background: -webkit-linear-gradient(bottom left, #92B5DB 0%, #1D466C 100%);
            background: -moz-linear-gradient(bottom left, #92B5DB 0%, #1D466C 100%);
            background: -o-linear-gradient(bottom left, #92B5DB 0%, #1D466C 100%);
            background: linear-gradient(to top right, #92B5DB 0%, #1D466C 100%);
        }

        .input-form {
            max-width: 680px;
            margin-top: 80px;
            padding: 32px;
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .to_signup {
            margin: 20px auto 0 auto;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- <div>
        <div>
            <form>
                <input type="text" id="username" placeholder="username" />
                <input type="password" id="password" placeholder="Password" />
                <button type="button" onclick="handleLogin()">로그인</button>
            </form>
        </div>
    </div> -->
    <div class="container">
        <div class="input-form-backgroud row">
            <div class="input-form col-md-12 mx-auto">
                <h4 class="mb-3">로그인</h4>
                <form class="validation-form" novalidate>
                    <div class="mb-3">
                        <label for="name">ID</label>
                        <input type="text" class="form-control" id="username" placeholder="" required>
                        <div class="invalid-feedback">
                            아이디를 입력해주세요.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="Password">Password</label>
                        <input type="Password" class="form-control" id="password" placeholder="" required>
                        <div class="invalid-feedback">
                            비밀번호를 입력해주세요.
                        </div>
                    </div>
                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block" type="button" onclick="handleLogin()">로그인</button>
                    <div class="to_signup"><a href="signup.html">회원가입</a></div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>