<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Know What I'm Saying</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <script src="https://use.fortawesome.com/99966411.js"></script>
    <script src="./static/js/article_create.js"></script>
    <script src="./static/js/api.js"></script>
    <script src="./static/js/main.js"></script>
    <style>
        .nav_left {
            display: flex;
        }

        .log_box {
            margin-left: 10px;
            display: flex;
            padding: 10px;
        }

        .logo_link {
            color: #ffffff;
            font-size: 30px;
        }

        .nav_center {
            display: flex;

        }

        .search_box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .search_input {
            border-radius: 5px;
            height: 35px;
        }

        .search_button {
            margin-left: 4px;
            font-size: 15px;
            font-weight: 400;
            background-color: rgb(199, 199, 199);
            border-radius: 5px;
            height: 35px;
        }

        .nav_right {
            display: flex;
        }

        .log_box {
            padding: 10px;
            align-items: center;
        }

        .log_info {
            display: flex;
            justify-content: center;
        }

        .login_link {
            color: #ffffff;
            font-size: 17px;
            margin: 10px;
            text-decoration: none;
        }

        .logout_button {
            display: none;
            margin: 10px;
        }

        .main_title {
            margin: 40px auto 20px auto;
            font-size: 60px;
            font-weight: 500;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <nav>
        <div class="nav_left">
            <div class="log_box">
                <a class="logo_link" href="/main.html">유남생</a>
            </div>
            <!-- <div>
                <button><a href="/ranking.html">랭킹</a></button>
            </div> -->
        </div>
        <div class="nav_center">
            <form class="d-flex search_box" role="search">
                <input class="form-control me-2 search_input" type="search" placeholder="" aria-label="Search"
                    id="words_for_search">
                <button class="btn btn-outline-success search_button" type="button" onclick="search()">검색</button>
            </form>
        </div>
        <div class="nav_right">
            <div class="log_box">
                <div class="log_info">
                    <a class="login_link" id="login_link" href="/login.html">로그인하기</a>
                    <button class="logout_button" id="logout_button" type="button" onclick="userLogout()">로그아웃</button>
                </div>
            </div>

        </div>
    </nav>

    <div class="idx_head">
        <div class="main_title">
            YOU KNOW WHAT I'M SAYING?
        </div>
        <div class="input_box">
            <div class="input_inner_box">
                <input id="prompt" type="text" name="input_box" placeholder="키워드를 넣으세요">
                <button type="submit" onclick="handlePromptCreate()">생성</button>
            </div>
            <div class="hid_box" id="hid_box">

                <div class="hid_img_box">
                    <img id="main_img">
                </div>
            </div>
            <div class="hid_text_box" id="hid_text_box">
                <div>
                    <h4 id="title"></h4>
                    <div>
                        <label for="공개 여부">공개 여부</label>
                        <input id="is_active" type="checkbox" name="공개 여부" checked="true">
                    </div>
                    <div>
                        <label for="노출종료일">노출종료일</label>
                        <input id="exposure_end_date" type="date" name="노출종료일">
                    </div>
                    <button type="submit" onclick="handleArticleCreate()" style="height:30px;">submit</button>
                </div>
            </div>
        </div>
    </div>
    <div id="idx_2nd_page" class="idx_2nd_page">
        <div id="carousel-container0" class="carousel-container">
            <ol id="articles" class="carousel-text">
                <div>
                    <h2 id="carousel-title"></h2>

                </div>
                <div>
                    <p id="carousel-rating"></p>
                    <p id="carousel-id"></p>
                    <p id="carousel-author"></p>
                    <p id="carousel-scores"></p>
                    <p><i class="fa fa-star-fas"></i></p>
                </div>
            </ol>
            <div id="carousel-inner" class="carousel-inner">
                <div id="track" class="track">

                </div>

            </div>

            <div class="crd_nav">
                <button id="prev" class="prev"><i class="fa fa-chevron-left"></i></button>
                <button id="next" class="next"><i class="fa fa-chevron-right"></i></button>

            </div>
        </div>
    </div>
    <script>
        console.log()
        //캐로셀 움직이는 식
        const carouselWidth = document.querySelector('.carousel-container').offsetWidth;
        document.querySelector('#next').addEventListener('click', () => {
            document.querySelector('#track').style.transform = `translateX(-${carouselWidth}px)`;
        })
        document.querySelector('#prev').addEventListener('click', () => {
            document.querySelector('#track').style.transform = `translateX(-${0}px)`;
        })
        //i는 i번째 항 
        function appendTempHtml(i, title, image, article_id){
                let temp_html=`
                    <div class="card-container">
                        <div class="card" >
                            <div class="carousel-img">${title}</div>
                            <img class="carouselimg" id="carouselimg${i}" src="${image}" style="object-fit:cover" onclick=mainModalOn(${i})>
                        </div>
                    </div>

                    <div id="modal-bg${i}" class="modal-bg" style="display:none;z-index:1000">
                        <div class="modal">
                            <div class="modal-left"><img class="modal-img" id=modal-img src="${image}"></div>
                            <div class="modal-right">
                                <button onclick=mainModalOff(${i}) ><i class="fa fa-x"></i></button>
                                <h2 id="modal-title">${title}</h2>
                                <p id="modal-author"></p>
                                <ol id="comment-list" class="comment-list" style='list-style:none'>
                                    <li>코멘트1</li><hr style="margin-right: 15px">
                                </ol>
                                <div >
                                    <input class="form-control"  placeholder="댓글 달기..." id="search-modal-comment0" >
                                    <button class="comment_button" onclick="handleCommentCreate()">게시</button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                `
                $('#track').append(temp_html)
            }
        function mainModalOn(id) {
            document.getElementById('modal-bg' + id).style.display = "flex"
        };
        function mainModalOff(id) {
            document.getElementById('modal-bg' + id).style.display = "none"
        };





    </script>




</body>

</html>