<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Know What I'm Saying</title>
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <script src="https://use.fortawesome.com/99966411.js"></script>
    <script src="./static/js/article_create.js"></script>
    <script src="./static/js/api.js"></script>
    <script src="./static/js/main.js"></script>

</head>
<body>
    <nav>
        <div class="nav_left">
            <button><a href="/">메인페이지(로고)</a></button>
            <button><a href="/">마이페이지</a></button>
            <button><a href="/">랭킹</a></button>
        </div>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="nav_right">
            <button><a href="/">로그아웃</a></button>
        </div>
    </nav>

    <div class="idx_head">

        <div class="input_box">
            <div>
                <label for="공개 여부">공개 여부</label>
                <input id="is_active" type="checkbox" name="공개 여부" checked="true">
                <label for="노출종료일">노출종료일</label>
                <input id="exposure_end_date" type="date" name="노출종료일">
            </div>
            <div>
                <input  id="title" type="text" name="input_box" placeholder="키워드를 넣으세요">
                <button type="submit" onclick="handelArticleCreate()">submit</button>
            </div>
        
        </div>
    </div>
    <div class="idx_2nd_page">
        
        <div class="carousel-container">
            <ol id="articles" class="carousel-text">
                <div>
                    <h3>title : doge to the moon</h3>

                </div>
                <div>
                    <p>auhor : hong gil dong</p>
                    <p>scores</p>
                    <p>icon</p>
                </div>
            </ol>
            <div class="carousel-inner">
                <div class="track">
                    <div class="card-container">
                        <div class="card">
                            <div class="carousel-img">1</div>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="carousel-img">2</div>

                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="carousel-img">3</div>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="carousel-img">4</div>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="carousel-img">5</div>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="carousel-img">6</div>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="carousel-img">7</div>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="carousel-img">8</div>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="carousel-img">9</div>
                        </div>
                    </div>

    
                </div>

            </div>

            <div class="crd_nav">
                <button class="prev"><i class="fa fa-chevron-left"></i></button>
                <button class="next"><i class="fa fa-chevron-right"></i></button>

            </div>

            <ol id="articles" class="carousel-text">
                <input class="form-control"  placeholder="댓글 달기..." id="">
                <button class="comment_button">게시</button>
                <!-- onclick="save_comment('{{content.post_id}}')"
             -->
            </ol>
        </div>

    </div>
    <script>
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        const track = document.querySelector('.track');
        const carouselWidth = document.querySelector('.carousel-container').offsetWidth;
        next.addEventListener('click', ()=>{
            track.style.transform = `translateX(-${carouselWidth}px)`;
        })
        prev.addEventListener('click', ()=>{
            track.style.transform = `translateX(-${0}px)`;
        })
    </script>




</body>
</html>